[elasticsearch_nodes]
10.190.213.50 node_roles='["master", "data"]' node_name='monintelk01'
10.190.213.51 node_roles='["master", "data"]' node_name='monintelk02'
10.190.213.52 node_roles='["master"]' node_name='monintelk03'

[kibana_nodes]
10.190.213.50