[elasticsearch_nodes]
monintelk01 ansible_host=10.190.213.50 node_roles='["master", "data"]' node_name='monintelk01'
monintelk02 ansible_host=10.190.213.51 node_roles='["master", "data"]' node_name='monintelk02'
monintelk03 ansible_host=10.190.213.52 node_roles='["master"]' node_name='monintelk03'

[kibana_nodes]
kibana01 ansible_host=10.190.213.50